# Example.ApiGateway

./: .gitignore  ApiGatewayExample.sln  README.md
ApiService/: ApiService.csproj  Program.cs  Startup.cs
ApiService/Controllers/: WeatherForecastController.cs
ApiService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json  ocelot.service.json  ocelot.session.json
Gateway/Properties/: launchSettings.json
